src/schema/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace">
  <xs:import schemaLocation="bwb.xsd"/>
  <xs:attribute name="lang">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="en"/>
        <xs:enumeration value="de"/>
        <xs:enumeration value="nl"/>
        <xs:enumeration value="fr"/>
        <xs:enumeration value="es"/>
        <xs:enumeration value="ce"/>
        <xs:enumeration value="sv"/>
        <xs:enumeration value="pl"/>
        <xs:enumeration value="nl-oud"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
